# studious-sniffle

old friend1.0.0/code/: API文档.md  README.md  voice_payment.js  voice_payment.json  voice_payment.wxml  voice_payment.wxss  voice_payment_service.h  voice_recognition.h  快速开始.md  集成指南.md  项目完成说明.md
old friend1.0.0/database/: init_database.sql
old friend1.0.0/java-backend/: README.md  compile_output.txt  pom.xml
old friend1.0.0/java-backend/src/main/java/com/elderly/assistant/: ElderlyAssistantApplication.java
old friend1.0.0/java-backend/src/main/java/com/elderly/assistant/common/: Result.java
old friend1.0.0/java-backend/src/main/java/com/elderly/assistant/config/: CorsConfig.java
old friend1.0.0/java-backend/src/main/java/com/elderly/assistant/controller/: PaymentController.java  VoiceController.java
old friend1.0.0/java-backend/src/main/java/com/elderly/assistant/entity/: PaymentItem.java  TaxiOrder.java  UserBase.java
old friend1.0.0/java-backend/src/main/java/com/elderly/assistant/mapper/: PaymentMapper.java  TaxiOrderMapper.java  UserMapper.java
old friend1.0.0/java-backend/src/main/java/com/elderly/assistant/service/: PaymentService.java  VoiceService.java
old friend1.0.0/java-backend/src/main/resources/: application.yml
old friend1.0.0/md/: Java后端转换完成说明.md  README.md  VSCode运行Java修复指南.md  前后端整合测试指南.md  前端API调用指南.md  后端架构说明.md  后端项目README.md  快速修复指南.md  语音识别功能测试指南.md
old friend1.0.0/model/: hospital.h  payment.h  payment_order.h  reserve_order.h  taxi.h  taxi_location.h  taxi_order.h
old friend1.0.0/service/: chat_service.h  emergency_service.h  health_service.h  help_service.h  hospital.h  payment.h  taxi.h  user_service.h
